//rename this file to "textsearch.config" and change pathes to your own pathes.

/*
you can add your multi line comments like this.
*/
//and single lines like this.







/*pathes to search

this is how to add your own pathes
you can use spaces or tabs to increase your configfiles readability.
*/

?  c:\users\<username>\desktop
? d:\works\c++

? /home/xamarin/htdocs
?  i:\tempfolder\components
?/home/<username>/desktop


//  --this is important--
//normal text formats. 
,.txt
,.cs
,.html
,.css
,.js
,.config
,.xml
,.jar
,.c
,.ini
,.cpp
,.conf
,.cfg
,.h
,.py
,.htm
,.sln
,.csproj
,.gitattributes
,.gitignore
,.pyproj
,.php
,.ino
