//rename this file to "textsearch.config"





/*
you can add your multi line comments like this.
*/
//and single lines like this.






//  --this is important--
//normal text formats. 
format:.txt,.cs,.html,.css,.js,.config,.xml,.jar,.c,.ini,.cpp,.conf,.cfg
+format:,.h,.py,.htm,.sln,.csproj,.gitattributes,.gitignore,.pyproj,.php,.ino









//pathes to search
//
//this is how to add your own pathes

path:c:\users\<username>\desktop
+path:?i:\projects\python
+path:?i\e:\documents

//you can use spaces or tabs to increase your configfiles readability.

+path     : ?c:\users\<username>\desktop
+path    :  ?d:\works\c++
+path   :   ?/home/xamarin/htdocs
+path  :    ?i:\tempfolder\components
+path :     ?/home/<username>/desktop

